﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenVocabFromCSV", "GenVocabFromCSV.csproj", "{9E6BE3FB-A7B8-4D19-B9B1-70BB3FE3B241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E6BE3FB-A7B8-4D19-B9B1-70BB3FE3B241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E6BE3FB-A7B8-4D19-B9B1-70BB3FE3B241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E6BE3FB-A7B8-4D19-B9B1-70BB3FE3B241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E6BE3FB-A7B8-4D19-B9B1-70BB3FE3B241}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AF260F4-B3E5-4CDE-AB4F-559DBBFF1A45}
	EndGlobalSection
EndGlobal
